<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Der Falter | Livedaten Service</title>
    <link href="/daten/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/daten/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/daten/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/daten/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/daten/favicon-16x16.png">
    <link rel="manifest" href="/daten/site.webmanifest">
    <link rel="mask-icon" href="/daten/safari-pinned-tab.svg" color="#00356b">
    <meta name="msapplication-TileColor" content="#00356b">
    <meta name="msapplication-TileImage" content="/daten/mstile-144x144.png">
    <meta name="theme-color" content="#00356b">
  </head>
<body>
  <header>
    <h1><a href="/daten/index.html">Der Falter</a></h1>
    <span class="edition">Livedaten Service</span>
  </header>
  <div class="content">
    <h2>Wahlergebnisse der 11. Bundestagswahl</h2>
    <h3>Amtliches Endergebnis</h3>
    <canvas id="btwfinal"></canvas>

    <h3>Direktmandatswahl in Prozent</h3>
    <canvas id="direkt"></canvas>

    <h3>Sitzvergabe</h3>
    <canvas id="sitze" height="50px"></canvas>

    <h3>Koalitionsrechner</h3>
    <canvas id="selfkoarechner"></canvas>

  </div>

  <script>
    const oKONP = 9;
    const oSP = 26;
    const oLP = 12;
    const oLI = 12;
    const oGR = 11;
    const oAVD = 9;
    const oUDM = 16;
    const oFLN = 5;
    const oNULL = 0;

    const aKONP = 11;
    const aSP = 22;
    const aLP = 23;
    const aLI = 11;
    const aGR = 13;
    const aAVD = 1;
    const aUDM = 11;
    const aFLN = 8;
    const aNULL = 0;
    var ctx = document.getElementById("btwfinal").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["KonP (-2)", "SP (-4)", "LP (+11)", "Linke (-1)", "Grüne (+1)", "AvD (-8)", "UdM (-5)", "FLN (+3)"],
        datasets: [{
            label: '10. Bundestagswahl',
            data: [oKONP, oSP, oLP, oLI, oGR, oAVD, oUDM, oFLN],
            backgroundColor: [
              'rgba(44, 44, 44, 0.2)', //KonP
              'rgba(226, 0, 26, 0.2)', //SP
              'rgba(255, 193, 4, 0.2)', //LP
              'rgba(255, 0, 204, 0.2)', //Linke
              'rgba(75, 152, 40, 0.2)', //Grüne
              'rgba(0, 152, 255, 0.2)', //AvD
              'rgba(200, 104, 48, 0.2)', //UdM
              'rgba(0, 0, 0, 0.2)' //FLN
            ],
            borderColor: [
              'rgba(44, 44, 44, .5)', //KonP
              'rgba(226, 0, 26, .5)', //SP
              'rgba(255, 193, 4, .5)', //LP
              'rgba(255, 0, 204, .5)', //Linke
              'rgba(75, 152, 40, .5)', //Grüne
              'rgba(0, 152, 255, .5)', //AvD
              'rgba(200, 104, 48, .5)', //UdM
              'rgba(0, 0, 0, .5)' //FLN
            ],
            borderWidth: 1
        },
        {
            label: '11. Bundestagswahl',
            data: [aKONP, aSP, aLP, aLI, aGR, aAVD, aUDM, aFLN],
            backgroundColor: [
                'rgba(44, 44, 44, 0.8)', //KonP
                'rgba(226, 0, 26, 0.8)', //SP
                'rgba(255, 193, 4, 0.8)', //LP
                'rgba(255, 0, 204, 0.8)', //Linke
                'rgba(75, 152, 40, 0.8)', //Grüne
                'rgba(0, 152, 255, 0.8)', //AvD
                'rgba(200, 104, 48, 0.8)', //UdM
                'rgba(0, 0, 0, 0.8)' //FLN
            ],
            borderColor: [
              'rgba(44, 44, 44, 1)', //KonP
              'rgba(226, 0, 26, 1)', //SP
              'rgba(255, 193, 4, 1)', //LP
              'rgba(255, 0, 204, 1)', //Linke
              'rgba(75, 152, 40, 1)', //Grüne
              'rgba(0, 152, 255, 1)', //AvD
              'rgba(200, 104, 48, 1)', //UdM
              'rgba(0, 0, 0, 1)' //FLN
            ],
            borderWidth: 1
        },
        {
          label: "5% Hürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [5,5,5,5,5,5,5,5,5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + '%';
                    }
                }
            },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>

  <script>
    var ctx = document.getElementById("direkt").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["Baden-Württemberg", "Bayern", "Berlin", "Hamburg", "Nordrhein-Westfalen", "Sachsen"],
        datasets: [{
            label: 'KonP',
            data: [8, 0, 0, 20, 0, 13],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'SP',
            data: [23, 14, 0, 50, 58, 38],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'LP',
            data: [46, 0, 44, 0, 42, 0],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'Linke',
            data: [0, 0, 0, 0, 0, 50],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            data: [0, 0, 0, 30, 0, 0],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'AvD',
            data: [0, 0, 0, 0, 0, 0],
            backgroundColor: 'rgba(0, 152, 255, 0.8)', //AvD
        },
        {
            label: 'UdM',
            data: [23, 86, 0, 0, 0, 0],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'FLN',
            data: [0, 0, 0, 0, 0, 0],
            backgroundColor: 'rgba(0, 0, 0, 0.8)', //FLN
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>

  <script>
    var ctx = document.getElementById("sitze");
    var sitze = new Chart(ctx, {
        type: 'doughnut',
        title: 'Sitzvergabe',
        data: {
            labels: ["KonP", "SP", "LP", "Linke", "Grüne", "AvD", "UdM", "FLN"],
            datasets: [{
                label: 'Anzahl der Sitze',
                data: [2, 3, 3, 1, 2, 0, 2, 1],
                backgroundColor: [
                  'rgba(44, 44, 44, 0.8)', //KonP
                  'rgba(226, 0, 26, 0.8)', //SP
                  'rgba(255, 193, 4, 0.8)', //LP
                  'rgba(255, 0, 204, 0.8)', //Linke
                  'rgba(75, 152, 40, 0.8)', //Grüne
                  'rgba(0, 152, 255, 0.8)', //AvD
                  'rgba(200, 104, 48, 0.8)', //UdM
                  'rgba(0, 0, 0, 0.8)' //FLN
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
              display: false,
            },
            rotation: 1 * Math.PI,
            circumference: 1 * Math.PI
        }
    });
  </script>

  <script>
    var ctx = document.getElementById("selfkoarechner").getContext('2d');
    var stackedBar = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [" ","Koalitionen"," " ],
        datasets: [
        {
            label: 'KonP',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'SP',
            stack: 'Stack 2',
            data: [aNULL, 3, aNULL],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'LP',
            stack: 'Stack 2',
            data: [aNULL, 3, aNULL],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'Linke',
            stack: 'Stack 2',
            data: [aNULL, 1, aNULL],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'AvD',
            stack: 'Stack 2',
            data: [aNULL, 0, aNULL],
            backgroundColor: 'rgba(0, 152, 255, 0.8)', //UdM
        },
        {
            label: 'UdM',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'FLN',
            stack: 'Stack 2',
            data: [aNULL, 1, aNULL],
            backgroundColor: 'rgba(0, 0, 0, 0.8)', //UdM
        },
        {
          label: "50% Koalitionshürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [6.5,6.5,6.5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        display: true,
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + ' Sitze';
                    }
                }
            },
        scales: {
            yAxes: [{
                stacked: true,
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
</body>
</html>
