<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Der Falter | Livedaten Service</title>
    <link href="/daten/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/daten/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/daten/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/daten/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/daten/favicon-16x16.png">
    <link rel="manifest" href="/daten/site.webmanifest">
    <link rel="mask-icon" href="/daten/safari-pinned-tab.svg" color="#00356b">
    <meta name="msapplication-TileColor" content="#00356b">
    <meta name="msapplication-TileImage" content="/daten/mstile-144x144.png">
    <link rel="shortcut icon" type="image/x-icon" href="daten/favicon-32x32.png">
    <meta name="theme-color" content="#00356b">
  </head>
<body class="koop na-voxx">
  <header>
    <div class="logos">
      <img src="/daten/na.png">
      <img src="/daten/voxx.png">
      <img src="/daten/F.png">
    </div>
    <span class="edition">Livedaten Service</span>
  </header>
  <div class="content">
    <h2>Wahlergebnisse der 13. Bundestagswahl</h2>
    <h3>Vorläufiges Endergebnis</h3>
    <canvas id="btwfinal"></canvas>

    <h3>Direktmandatswahl in Prozent</h3>
    <canvas id="direkt"></canvas>

    <h3>Sitzvergabe Prognose</h3>
    <canvas id="sitze" height="50px"></canvas>

    <h3>Koalitionsrechner</h3>
    <canvas id="selfkoarechner"></canvas>

    <div class="logos">
      <span>Eine Kooperation von</span><br>
      <a href="http://www.forum.politikimnetz.de/index.php?user/12406-neue-vdeutsche-abendpost/" target="_blank"><img style="width:50px; height:auto;" src="/daten/na.png"></a>
      <a href="http://www.forum.politikimnetz.de/index.php?user/13600-voxxnews/" target="_blank"><img style="width:50px; height:auto;" src="/daten/voxx.png"></a>
      <a href="http://www.forum.politikimnetz.de/index.php?user/14265-der-falter/" target="_blank"><img style="width:50px; height:auto;" src="/daten/F.png"></a><br>
      <a href="http://www.forum.politikimnetz.de/index.php?thread/14933-der-wahlabend-der-neuen-vdeutschen-abendpost/"><span>Zurück zur Berichterstattung</span></a><br>
    </div>
  </div>

  <script>
    const oKONP = 13.7;
    const oSP = 24.7;
    const oLP = 26;
    const oLI = 9.6;
    const oGR = 9.6;
    const oUDM = 11;
    const oNULL = 0;
    const oHBL = 5.5;

    const aKONP = 17;
    const aSP = 27;
    const aLP = 17;
    const aLI = 9;
    const aGR = 12;
    const aUDM = 13;
    const aSLL = 1;
    const aLDP = 3;
    const aNULL = 0;
    var ctx = document.getElementById("btwfinal").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["KonP (+3.3%)", "SP (+2.3%)", "LP (-9%)", "Linke (-0.6%)", "Grüne (+2.4%)", "UdM (+2%)", "HBL (-)", "SLL (+1%)", "LDP (+3%)"],
        datasets: [{
            label: '12. Bundestagswahl',
            data: [oKONP, oSP, oLP, oLI, oGR, oUDM, oHBL, oNULL, oNULL],
            backgroundColor: [
                'rgba(44, 44, 44, 0.3)', //KonP
                'rgba(226, 0, 26, 0.3)', //SP
                'rgba(255, 193, 4, 0.3)', //LP
                'rgba(255, 0, 204, 0.3)', //Linke
                'rgba(75, 152, 40, 0.3)', //Grüne
                'rgba(200, 104, 48, 0.3)', //UdM
                'rgba(0, 0, 0, 0.3)', //HBL
                'rgba(5, 50, 20, 0.3)', //SLL
                'rgba(0, 0, 0, 0.3)' //LDP
            ],
            borderColor: [
              'rgba(44, 44, 44, .5)', //KonP
              'rgba(226, 0, 26, .5)', //SP
              'rgba(255, 193, 4, .5)', //LP
              'rgba(255, 0, 204, .5)', //Linke
              'rgba(75, 152, 40, .5)', //Grüne
              'rgba(200, 104, 48, .5)', //UdM
              'rgba(0, 0, 0, .5)', //HBL
              'rgba(5, 50, 20, .5)', //SLL
              'rgba(0, 0, 0, .5)' //LDP
            ],
            borderWidth: 1
        },
        {
            label: '13. Bundestagswahl',
            data: [aKONP, aSP, aLP, aLI, aGR, aUDM, aNULL, aSLL, aLDP],
            backgroundColor: [
                'rgba(44, 44, 44, 0.8)', //KonP
                'rgba(226, 0, 26, 0.8)', //SP
                'rgba(255, 193, 4, 0.8)', //LP
                'rgba(255, 0, 204, 0.8)', //Linke
                'rgba(75, 152, 40, 0.8)', //Grüne
                'rgba(200, 104, 48, 0.8)', //UdM
                'rgba(0, 0, 0, 0.8)', //HBL
                'rgba(5, 50, 20, 0.8)', //SLL
                'rgba(0, 0, 0, 0.8)' //LDP
            ],
            borderColor: [
              'rgba(44, 44, 44, 1)', //KonP
              'rgba(226, 0, 26, 1)', //SP
              'rgba(255, 193, 4, 1)', //LP
              'rgba(255, 0, 204, 1)', //Linke
              'rgba(75, 152, 40, 1)', //Grüne
              'rgba(200, 104, 48, 1)', //UdM
              'rgba(0, 0, 0, 1)', //HBL
              'rgba(5, 50, 20, 1)', //SLL
              'rgba(0, 0, 0, 1)' //LDP
            ],
            borderWidth: 1
        },
        {
          label: "5% Hürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [5,5,5,5,5,5,5,5,5,5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + '%';
                    }
                }
            },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>

  <script>
    var ctx = document.getElementById("direkt").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["Baden-Württemberg", "Bayern", "Berlin", "Hamburg", "Nordrhein-Westfalen", "Sachsen"],
        datasets: [{
            label: 'Müller (KonP) LOS',
            data: [0, 40, 0, 0, 0, 0],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'von Erkenburg (KonP)',
            data: [0, 20, 0, 0, 0, 0],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'KonP',
            data: [5, 0, 0, 0, 59, 0],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'SP',
            data: [31, 0, 0, 50, 41, 0],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'LP',
            data: [38, 0, 0, 0, 0, 0],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'Linke',
            data: [0, 0, 55, 0, 0, 0],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            data: [0, 0, 0, 0, 0, 100],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'UdM',
            data: [25, 40, 45, 0, 0, 0],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'SLL',
            data: [0, 0, 0, 50, 0, 0],
            backgroundColor: 'rgba(5, 50, 20, 0.8)', //SLL
        },
        {
            label: 'LDP',
            data: [0, 0, 0, 0, 0, 0],
            backgroundColor: 'rgba(0, 0, 0, 0.8)', //FLN
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>

  <script>
    var ctx = document.getElementById("sitze");
    var sitze = new Chart(ctx, {
        type: 'doughnut',
        title: 'Sitzvergabe',
        data: {
            labels: ["KonP", "SP", "LP", "Linke", "Grüne", "UdM", "SLL", "LDP"],
            datasets: [{
                label: 'Anzahl der Sitze',
                data: [2, 4, 3, 1, 2, 2, 1, 0],
                backgroundColor: [
                  'rgba(44, 44, 44, 0.8)', //KonP
                  'rgba(226, 0, 26, 0.8)', //SP
                  'rgba(255, 193, 4, 0.8)', //LP
                  'rgba(255, 0, 204, 0.8)', //Linke
                  'rgba(75, 152, 40, 0.8)', //Grüne
                  'rgba(200, 104, 48, 0.8)', //UdM
                  'rgba(5, 50, 20, 0.8)', //SLL
                  'rgba(0, 0, 0, 0.8)' //LDP
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
              display: false,
            },
            rotation: 1 * Math.PI,
            circumference: 1 * Math.PI
        }
    });
  </script>

  <script>
    var ctx = document.getElementById("selfkoarechner").getContext('2d');
    var stackedBar = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [" ","Koalitionen"," " ],
        datasets: [
        {
            label: 'KonP',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'SP',
            stack: 'Stack 2',
            data: [aNULL, 4, aNULL],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'LP',
            stack: 'Stack 2',
            data: [aNULL, 3, aNULL],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'Linke',
            stack: 'Stack 2',
            data: [aNULL, 1, aNULL],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'UdM',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'SLL',
            stack: 'Stack 2',
            data: [aNULL, 1, aNULL],
            backgroundColor: 'rgba(5, 50, 20, 0.8)', //SLL
        },
        {
            label: 'LDP',
            stack: 'Stack 2',
            data: [aNULL, 0, aNULL],
            backgroundColor: 'rgba(0, 0, 0, 0.8)' //LDP
        },
        {
          label: "50% Koalitionshürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [7.5,7.5,7.5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        display: true,
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + ' Sitze';
                    }
                }
            },
        scales: {
            yAxes: [{
                stacked: true,
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
</body>
</html>
