<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Der Falter | Livedaten Service</title>
    <link href="/daten/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <meta http-equiv="refresh" content="30; url=https://derfalter.gitlab.io/daten/bund/btw13.html">
    <link rel="apple-touch-icon" sizes="180x180" href="/daten/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/daten/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/daten/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/daten/favicon-16x16.png">
    <link rel="manifest" href="/daten/site.webmanifest">
    <link rel="mask-icon" href="/daten/safari-pinned-tab.svg" color="#00356b">
    <meta name="msapplication-TileColor" content="#00356b">
    <meta name="msapplication-TileImage" content="/daten/mstile-144x144.png">
    <link rel="shortcut icon" type="image/x-icon" href="daten/favicon-32x32.png">
    <meta name="theme-color" content="#00356b">
  </head>
<body class="koop na-voxx">
  <header>
    <div class="logos">
      <img src="/daten/na.png">
      <img src="/daten/voxx.png">
      <img src="/daten/F.png">
    </div>
    <span class="edition">Prognose & Live Hochrechnungen</span>
  </header>
  <div class="content">
    <h2>Hochrechnung</h2>
    <h3>Zweite Hochrechnung. Stand: 19:35</h3>
    <canvas id="btwfinal"></canvas>

    <iframe src="//widgets.tickaroo.com/widgets/scoreboard/default/5b4b027509bfcbd85c206da8?font_color=%23000000&bg_color=%23000000" width="100%" height="254" frameborder="0" scrolling="no"></iframe>

    <h3>Sitzvergabe 2. Hochrechnung</h3>
    <canvas id="sitze" height="50px"></canvas>
    <div class="logos">
      <span>Eine Kooperation von</span><br>
      <a href="http://www.forum.politikimnetz.de/index.php?user/12406-neue-vdeutsche-abendpost/" target="_blank"><img style="width:50px; height:auto;" src="/daten/na.png"></a>
      <a href="http://www.forum.politikimnetz.de/index.php?user/13600-voxxnews/" target="_blank"><img style="width:50px; height:auto;" src="/daten/voxx.png"></a>
      <a href="http://www.forum.politikimnetz.de/index.php?user/14265-der-falter/" target="_blank"><img style="width:50px; height:auto;" src="/daten/F.png"></a>
    </div>
  </div>

  <script>
    const pKONP = 19;
    const pSP = 24;
    const pLP = 21;
    const pLI = 5;
    const pGR = 10;
    const pUDM = 14.5;
    const pSLL = 2.5;
    const pLDP = 4;
    const pNULL = 0;

    const ehKONP = 18;
    const ehSP = 25.5;
    const ehLP = 19.5;
    const ehLI = 6;
    const ehGR = 10.5;
    const ehUDM = 14.5;
    const ehSLL = 2;
    const ehLDP = 4;
    const ehNULL = 0;

    const zhKONP = 17.5;
    const zhSP = 26.5;
    const zhLP = 18.5;
    const zhLI = 7.5;
    const zhGR = 11.5;
    const zhUDM = 13.5;
    const zhSLL = 1.5;
    const zhLDP = 3.5;
    const zhNULL = 0;
    var ctx = document.getElementById("btwfinal").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["KonP", "SP", "LP", "Linke", "Grüne", "UdM", "SLL", "LDP"],
        datasets: [{
            label: 'Prognose',
            data: [pKONP, pSP, pLP, pLI, pGR, pUDM, pSLL, pLDP],
            backgroundColor: [
              'rgba(44, 44, 44, 0.2)', //KonP
              'rgba(226, 0, 26, 0.2)', //SP
              'rgba(255, 193, 4, 0.2)', //LP
              'rgba(255, 0, 204, 0.2)', //Linke
              'rgba(75, 152, 40, 0.2)', //Grüne
              'rgba(200, 104, 48, 0.2)', //UdM
              'rgba(0, 152, 255, 0.2)', //AvD
              'rgba(5, 50, 20, 0.2)', //SLL
              'rgba(0, 0, 0, 0.2)' //LDP
            ],
            borderColor: [
              'rgba(44, 44, 44, 0.5)', //KonP
              'rgba(226, 0, 26, 0.5)', //SP
              'rgba(255, 193, 4, 0.5)', //LP
              'rgba(255, 0, 204, 0.5)', //Linke
              'rgba(75, 152, 40, 0.5)', //Grüne
              'rgba(200, 104, 48, 0.5)', //UdM
              'rgba(0, 152, 255, 0.5)', //AvD
              'rgba(5, 50, 20, 0.5)', //SLL
              'rgba(0, 0, 0, 0.5)' //LDP
            ],
            borderWidth: 1
        },
        {
            label: 'Erste Hochrechnung',
            data: [ehKONP, ehSP, ehLP, ehLI, ehGR, ehUDM, ehSLL, ehLDP],
            backgroundColor: [
              'rgba(44, 44, 44, 0.4)', //KonP
              'rgba(226, 0, 26, 0.4)', //SP
              'rgba(255, 193, 4, 0.4)', //LP
              'rgba(255, 0, 204, 0.4)', //Linke
              'rgba(75, 152, 40, 0.4)', //Grüne
              'rgba(200, 104, 48, 0.4)', //UdM
              'rgba(0, 152, 255, 0.4)', //AvD
              'rgba(5, 50, 20, 0.4)', //SLL
              'rgba(0, 0, 0, 0.4)' //LDP
            ],
            borderColor: [
              'rgba(44, 44, 44, 0.7)', //KonP
              'rgba(226, 0, 26, 0.7)', //SP
              'rgba(255, 193, 4, 0.7)', //LP
              'rgba(255, 0, 204, 0.7)', //Linke
              'rgba(75, 152, 40, 0.7)', //Grüne
              'rgba(200, 104, 48, 0.7)', //UdM
              'rgba(0, 152, 255, 0.7)', //AvD
              'rgba(5, 50, 20, 0.7)', //SLL
              'rgba(0, 0, 0, 0.7)' //LDP
            ],
            borderWidth: 1
        },
        {
            label: 'Zweite Hochrechnung',
            data: [zhKONP, zhSP, zhLP, zhLI, zhGR, zhUDM, zhSLL, zhLDP],
            backgroundColor: [
              'rgba(44, 44, 44, 0.6)', //KonP
              'rgba(226, 0, 26, 0.6)', //SP
              'rgba(255, 193, 4, 0.6)', //LP
              'rgba(255, 0, 204, 0.6)', //Linke
              'rgba(75, 152, 40, 0.6)', //Grüne
              'rgba(200, 104, 48, 0.6)', //UdM
              'rgba(0, 152, 255, 0.6)', //AvD
              'rgba(5, 50, 20, 0.6)', //SLL
              'rgba(0, 0, 0, 0.6)' //LDP
            ],
            borderColor: [
              'rgba(44, 44, 44, 0.9)', //KonP
              'rgba(226, 0, 26, 0.9)', //SP
              'rgba(255, 193, 4, 0.9)', //LP
              'rgba(255, 0, 204, 0.9)', //Linke
              'rgba(75, 152, 40, 0.9)', //Grüne
              'rgba(200, 104, 48, 0.9)', //UdM
              'rgba(0, 152, 255, 0.9)', //AvD
              'rgba(5, 50, 20, 0.9)', //SLL
              'rgba(0, 0, 0, 0.9)' //LDP
            ],
            borderWidth: 1
        },
        {
          label: "5% Hürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [5,5,5,5,5,5,5,5,5,5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + '%';
                    }
                }
            },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>

  <script>
    var ctx = document.getElementById("direkt").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["Baden-Württemberg", "Bayern", "Berlin", "Hamburg", "Nordrhein-Westfalen", "Sachsen"],
        datasets: [{
            label: 'KonP',
            data: [8, 0, 0, 20, 0, 13],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'SP',
            data: [23, 14, 0, 50, 58, 38],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'LP',
            data: [46, 0, 44, 0, 42, 0],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'Linke',
            data: [0, 0, 0, 0, 0, 50],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            data: [0, 0, 0, 30, 0, 0],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'AvD',
            data: [0, 0, 0, 0, 0, 0],
            backgroundColor: 'rgba(0, 152, 255, 0.8)', //AvD
        },
        {
            label: 'UdM',
            data: [23, 86, 0, 0, 0, 0],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'FLN',
            data: [0, 0, 0, 0, 0, 0],
            backgroundColor: 'rgba(0, 0, 0, 0.8)', //FLN
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>

  <script>
    var ctx = document.getElementById("sitze");
    var sitze = new Chart(ctx, {
        type: 'doughnut',
        title: 'Sitzvergabe',
        data: {
            labels: ["KonP", "SP", "LP", "Linke", "Grüne", "UdM", "SLL", "LDP"],
            datasets: [{
                label: 'Anzahl der Sitze',
                data: [2, 4, 3, 1, 2, 2, 0, 0],
                backgroundColor: [
                  'rgba(44, 44, 44, 0.6)', //KonP
                  'rgba(226, 0, 26, 0.6)', //SP
                  'rgba(255, 193, 4, 0.6)', //LP
                  'rgba(255, 0, 204, 0.6)', //Linke
                  'rgba(75, 152, 40, 0.6)', //Grüne
                  'rgba(200, 104, 48, 0.6)', //UdM
                  'rgba(0, 152, 255, 0.6)', //AvD
                  'rgba(5, 50, 20, 0.6)', //SLL
                  'rgba(0, 0, 0, 0.6)' //LDP
                ],
                borderColor: [
                  'rgba(44, 44, 44, 0.9)', //KonP
                  'rgba(226, 0, 26, 0.9)', //SP
                  'rgba(255, 193, 4, 0.9)', //LP
                  'rgba(255, 0, 204, 0.9)', //Linke
                  'rgba(75, 152, 40, 0.9)', //Grüne
                  'rgba(200, 104, 48, 0.9)', //UdM
                  'rgba(0, 152, 255, 0.9)', //AvD
                  'rgba(5, 50, 20, 0.9)', //SLL
                  'rgba(0, 0, 0, 0.9)' //LDP
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
              display: false,
            },
            rotation: 1 * Math.PI,
            circumference: 1 * Math.PI
        }
    });
  </script>

  <script>
    var ctx = document.getElementById("selfkoarechner").getContext('2d');
    var stackedBar = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [" ","Koalitionen"," " ],
        datasets: [
        {
            label: 'KonP',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'SP',
            stack: 'Stack 2',
            data: [aNULL, 3, aNULL],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'LP',
            stack: 'Stack 2',
            data: [aNULL, 3, aNULL],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'Linke',
            stack: 'Stack 2',
            data: [aNULL, 1, aNULL],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'AvD',
            stack: 'Stack 2',
            data: [aNULL, 0, aNULL],
            backgroundColor: 'rgba(0, 152, 255, 0.8)', //UdM
        },
        {
            label: 'UdM',
            stack: 'Stack 2',
            data: [aNULL, 2, aNULL],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'FLN',
            stack: 'Stack 2',
            data: [aNULL, 1, aNULL],
            backgroundColor: 'rgba(0, 0, 0, 0.8)', //UdM
        },
        {
          label: "50% Koalitionshürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [6.5,6.5,6.5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        display: true,
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + ' Sitze';
                    }
                }
            },
        scales: {
            yAxes: [{
                stacked: true,
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
</body>
</html>
