<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Der Falter | Livedaten Service</title>
    <link href="/daten/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/daten/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/daten/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/daten/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/daten/favicon-16x16.png">
    <link rel="manifest" href="/daten/site.webmanifest">
    <link rel="mask-icon" href="/daten/safari-pinned-tab.svg" color="#00356b">
    <meta name="msapplication-TileColor" content="#00356b">
    <meta name="msapplication-TileImage" content="/daten/mstile-144x144.png">
    <meta name="theme-color" content="#00356b">
  </head>
<body>
  <header>
    <h1>Der Falter</h1>
    <span class="edition">Livedaten Service</span>
  </header>
  <div class="content">
    <p>
      Willkommen zum Livedaten Service der <span class="brand">Der Falter Medien AG</span>. Hier finden Sie alle offenen und freien Infografiken die wir zur Verfügung stellen. Die Daten werden bei Ereignissen schnellstmöglich aktualisiert. Ansonsten überprüfen wir die Aktualität stets im 48 Stunden Takt.
    </p>

    <h2>Nutzungsbedingungen:</h2>
    <p>
      Wir stellen diese Daten & Grafiken für jede juristische Person kostenfrei zur Verfügung. Bei Nutzung bestätigen Sie, dass Sie die Nutzungsbedingungen gelesen und akzeptiert haben.
    </p>
    <h3>Nutzungsart</h3>
    <p>
      Die Daten & Grafiken sind wenn nicht weiter gekennzeichnet zur Verarbeitung und direkten Nutzung freigegeben. Es kommt vor, dass wir Datensätze nur zur Weiterverarbeitung freigeben, diese sind entsprechend gekennzeichnet.
    </p>
    <h3>Nutzung</h3>
    <p>
      Die Daten & Grafiken dürfen frei und ohne Vorgaben verarbeitet und genutzt werden. Der Inhalt der Publikation, in der die Daten genutzt werden muss mit bestem Wissen überprüft sein und darf keine absichtliche Falschmeldung enthalten. Die Daten dürfen dennoch für satirischen Inhalt benutzt werden, solange die Meldung dem deutschen Gesetz unterliegt und niemanden diffamiert oder beleidigt wird.
    </p>
    <h3>Pflichten</h3>
    <p>
      Bei Nutzung unserer Daten und Infografiken verpflichten sich die Nutzer der Kennzeichnung mit Quellenangabe, wenn nicht anders angegeben, wie folgt:<br>
      <br>
      Grafiken im Forum:<br>
      <span class="code">[i][color=#00356B]Grafik: [url='http://www.forum.politikimnetz.de/index.php?user/14265-der-falter/#about']Der Falter Medien AG[/url][/color][/i]</span>
      <br>Farbe & kursiv pflichtig.<br>
      Unter der Grafik.<br><br>
      Daten im Forum:<br>
      <span class="code">[i]Daten: [url='http://www.forum.politikimnetz.de/index.php?user/14265-der-falter/#about']Der Falter Medien AG[/url][/i]</span><br>
      Farbe optional, kursiv pflichtig.<br>
      Unter Ihrer Grafik oder am Ende des Beitrages.<br>
      <br>
      Sollten Sie die Grafiken oder Daten in einer Publikation nutzen, bitten wir darum "Daten: Der Falter Medien AG" in den Quellangaben oder "Grafik: Der Falter Medien AG" direkt unter der Grafik zu schreiben. Die Formatierung ist Ihnen überlassen, darf die Schriftgröße 8 aber nicht unterschreiten und nicht mehr als halb so klein wie die normale Fließtextschrift sein. Auch die Angabe eines Links ist nicht zwingend, aber dennoch würden wir uns freuen, würden Sie unseren Link:<br> <b>XXX</b><br> mit angeben.
    </p>

    <h2>Amtliches Endergebnis</h2>
      <canvas id="btwfinal"></canvas>
      <span>
        Ihr habt gewählt. Die 7. Bundestagswahl war, Aufgrund der neuen Union der Mitte und des Ausscheidens der Alternative für vDeutschland, nicht nur eine des spannendsten Wahlen aller Zeiten, sondern mit erstaunlichen 100 Wählern auch die Wahl mit der höchsten Wahlbeteiligung der vDeutschen Gschichte. Das spiegelt auch das offensichtlich sehr durchwachsene Ergebnis wieder.
        <br><br>
        Erwarteter Gewinner ist die Sozialdemokratische Partei mit 31.4%. Auf den weit entfernten zweiten Platz ist die Union der Mitte (21.4%). Im Mittelfeld wird es deutlich dichter. Den dritten Platz konnte sich, wohl nicht zuletzt dank AvD Ausschied die Konservative Partei mit 15.7% sichern. Dicht gefolgt und mit marginalem Unterschied kommt die Linke Partei auf 14.3% und die Liberale Partei auf 12.9%. Das Schlußlicht aber dennoch sehr überraschend hoch bildet die Grüne Partei mit 4.3%.
        <br><br>
        Diese Wahl bestätigt die Vermutungen welche nach der letzten Bundestagswahl laut geworden sind, dass unser Land die Ära eines sozialen Wandel erlebt. Auf den zweiten Blick könnten aber durch den Ausschied der AvD die KonP und UdM zusammen 37.1% erreichen.
      </span>
    <h2>Koalitionsrechner</h2>
      <canvas id="koarechner"></canvas>
      <canvas id="selfkoarechner"></canvas>
      <span>
        Unser Politexperte sieht als die zwei wahrscheinlichsten Koalitionen die Sonnenkoalition zwischen Sozialdemokraten, Union der Mitte und den Liberalen. Laut zahlreichen Experten wäre diese Koalition mit den Liberalen am effektivsten, da aber durch der Anzahl an Mandaten diese Koalition ohne dieser eh nicht möglich ist, gibt es dort auch nicht viel Gesprächsalternative. Alternativ wäre auch eine Linksunion aus Sozialdemokraten, Linken und Union der Mitte möglich.
        <br><br>
        Sozialdemokraten, Linke und Grüne können offensichtlich die alte Allianz nicht wieder aufleben lassen um nach Jahren konservativer Führung das Land wieder sozialisieren.
        <br><br>
        Die Libkon-Union könnte mit den Linken eine Mehrheit erreichen. Dennoch verkompliziert das nicht nur die Koalitionsverhandlungen sondern auch eine langfristige Regierungsplanung. Wir dürfen gespannt sein, wie sich die Parteien entscheiden.
        <br><br>
        Auch dieses mal konnten die Grünen leider die 5% Marke leider nicht knacken, aber ob die Partei durch ein Direktmandat doch noch einzieht, sehen Sie unten bei den Direktmandaten.
      </span>
    <h2>Direktmandate-Wahl</h2>
      <canvas id="direkt"></canvas>
      <span class="Direkt">
        <b>Baden-Württemberg:</b> Finn van der Speed (Linke) mit <b>44%</b><br>
        <b>Bayern:</b> Helmut Müller (UdM) mit <b>50%</b><br>
        <b>Berlin:</b> Andre Fromm (Grüne) mit <b>44%</b><br>
        <b>Hamburg:</b> Simon von Zerming (LP) außer Konkurrenz mit <b>100%</b><br>
        <b>Nordrhein-Westfalen:</b> Dr. jur. Maximilian von Gröhn (KonP) mit <b>53%</b><br>
        <b>Sachsen:</b> Hanne Stark (SP) mit <b>60%</b><br>
        <br>
        Damit geht jedes Bundesland an eine andere Partei.
      </span>
    <h2>Sitzvergabe</h2>
      <canvas id="sitze" height="50px"></canvas>
      <span>
        Wir bedanken uns für das Vertrauen des Bundes für die Vergabe als Wahlmedium und an unsere Leser für das Einschalten und die Aufmerksamkeit und freuen uns auf die nächsten Tage und Wochen und natürlich auch auf die nächsten Bundestagswahlen.
        <br>
        Euer <b><i>spreeguck</i></b> Team.
		<br><br>
		<i>(Wir entschuldigen uns für die vorherigen falschen Texte. Diese sind nun überarbetet. Sehen Sie diesen Text, so sind sie auf der korrekten Version)</i>
        <br><br><br>
  </div>


  <?php //final ?><script>
    const pLI = 14.3;
    const pGR = 4.3;
    const pSP = 31.4;
    const pUDM = 21.4;
    const pLP = 12.9;
    const pKONP = 15.7;
    const pAVD = 0;
    const pNULL = 0;
    var ctx = document.getElementById("btwfinal").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["Linke (+-0)", "Grüne (+1.1%)", "SP (+6%)", "UdM (+21.4%)", "LP (-3.5%)", "KonP (-16%)", "AvD (Ausgeschieden)"],
        datasets: [{
            label: '6. Bundestagswahl',
            data: [14.3, 3.2, 25.4, 0, 17.5, 31.7, 7.9],
            backgroundColor: [
              'rgba(255, 0, 204, 0.2)', //Linke
              'rgba(75, 152, 40, 0.2)', //Grüne
              'rgba(226, 0, 26, 0.2)', //SP
              'rgba(200, 104, 48, 0.2)', //UdM
              'rgba(255, 193, 4, 0.2)', //LP
              'rgba(44, 44, 44, 0.2)', //KonP
              'rgba(0, 152, 255, 0.2)' //AvD
            ],
            borderColor: [
              'rgba(255, 0, 204, .5)', //Linke
              'rgba(75, 152, 40, .5)', //Grüne
              'rgba(226, 0, 26, .5)', //SP
              'rgba(200, 104, 48, .5)', //UdM
              'rgba(255, 193, 4, .5)', //LP
              'rgba(44, 44, 44, .5)', //KonP
              'rgba(0, 152, 255, .5)' //AvD
            ],
            borderWidth: 1
        },
        {
            label: '7. Bundestagswahl',
            data: [pLI, pGR, pSP, pUDM, pLP, pKONP, pAVD],
            backgroundColor: [
                'rgba(255, 0, 204, 0.8)', //Linke
                'rgba(75, 152, 40, 0.8)', //Grüne
                'rgba(226, 0, 26, 0.8)', //SP
                'rgba(200, 104, 48, 0.8)', //UdM
                'rgba(255, 193, 4, 0.8)', //LP
                'rgba(44, 44, 44, 0.8)', //KonP
                'rgba(0, 152, 255, 0.8)' //AvD
            ],
            borderColor: [
              'rgba(255, 0, 204, 1)', //Linke
              'rgba(75, 152, 40, 1)', //Grüne
              'rgba(226, 0, 26, 1)', //SP
              'rgba(200, 104, 48, 1)', //UdM
              'rgba(255, 193, 4, 1)', //LP
              'rgba(44, 44, 44, 1)', //KonP
              'rgba(0, 152, 255, 1)' //AvD
            ],
            borderWidth: 1
        },
        {
          label: "5% Hürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [5,5,5,5,5,5,5],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + '%';
                    }
                }
            },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
  <?php //koarechner ?><script>
    var ctx = document.getElementById("koarechner").getContext('2d');
    var stackedBar = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["R2G", "Sozialunion (SP-UdM)", "Sonne (SP-UdM-LP)", "Ampel (SP-LP-Grüne)", "Schwampel (KonP-LP-Grün)", "Liberalunion (UdM-LP)", "Konservativunion (UdM-KonP)", "Libkon-Union(UdM-KonP-LP)", "Linksunion (SP-UdM-LP)" ],
        datasets: [{
            label: 'Stack 0',
            stack: 'Stack 1',
            data: [4, 4, 4, 4, 2, 3, 3, 3, 4],
            backgroundColor: [
              'rgba(226, 0, 26, 0.67)', //SP
              'rgba(226, 0, 26, 0.67)', //SP
              'rgba(226, 0, 26, 0.8)', //SP
              'rgba(226, 0, 26, 0.4)', //SP
              'rgba(44, 44, 44, 0.4)', //KonP
              'rgba(200, 104, 48, 0.4)', //UdM
              'rgba(200, 104, 48, 0.4)', //UdM
              'rgba(200, 104, 48, 0.67)', //UdM
              'rgba(226, 0, 26, 0.8)', //SP
            ],
        },
        {
            label: 'Stack 0',
            stack: 'Stack 1',
            data: [2, 3, 3, 2, 2, 2, 2, 2, 3],
            backgroundColor: [
              'rgba(255, 0, 204, 0.67)', //Linke
              'rgba(200, 104, 48, 0.67)', //UdM
              'rgba(200, 104, 48, 0.8)', //UdM
              'rgba(255, 193, 4, 0.4)', //LP
              'rgba(255, 193, 4, 0.4)', //LP
              'rgba(255, 193, 4, 0.4)', //LP
              'rgba(44, 44, 44, 0.4)', //KonP
              'rgba(44, 44, 44, 0.67)', //KonP
              'rgba(200, 104, 48, 0.8)', //UdM
            ],
        },
        {
            label: 'Stack 0',
            stack: 'Stack 1',
            data: [1, pNULL, 2, 1, 1, pNULL, pNULL, 2, 2],
            backgroundColor: [
              'rgba(75, 152, 40, 0.67)', //Grüne
              'rgba(0,0,0,0)', //leer
              'rgba(255, 193, 4, 0.8)', //LP
              'rgba(75, 152, 40, 0.4)', //Grüne
              'rgba(75, 152, 40, 0.4)', //Grüne
              'rgba(0,0,0,0)', //leer
              'rgba(0,0,0,0)', //leer
              'rgba(255, 193, 4, 0.67)', //LP
              'rgba(255, 0, 204, 0.8)', //Linke
            ],
        },

        {
          label: "50% Koalitionshürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [7,7,7,7,7,7,7,7,7],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        display: false,
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + ' Sitze';
                    }
                }
            },
        scales: {
            yAxes: [{
                stacked: true,
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
  <?php //selfkoarechner ?><script>
    var ctx = document.getElementById("selfkoarechner").getContext('2d');
    var stackedBar = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [" ","Selber zusammen stellen"," " ],
        datasets: [
        {
            label: 'Linke',
            stack: 'Stack 2',
            data: [pNULL, 2, pNULL],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            stack: 'Stack 2',
            data: [pNULL, 1, pNULL],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'SP',
            stack: 'Stack 2',
            data: [pNULL, 4, pNULL],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'UdM',
            stack: 'Stack 2',
            data: [pNULL, 3, pNULL],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'LP',
            stack: 'Stack 2',
            data: [pNULL, 2, pNULL],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'KonP',
            stack: 'Stack 2',
            data: [pNULL, 2, pNULL],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },

        {
          label: "50% Koalitionshürde",
          //new option, barline will default to bar as that what is used to create the scale
          type: "line",
          pointBorderColor:"rgba(0,0,0,0)",
          datasetFill:false,
          data: [7,7,7],
          backgroundColor: 'rgba(0,0,0,0)',
          borderColor: 'rgba(255, 0, 0, 0.3)',
          borderWidth: '1px'
        },
      ]
    },
    options: {
      legend: {
        display: true,
      },
      tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
                    label: function(tooltipItems, data) {
                        return ' ' + tooltipItems.yLabel + ' Sitze';
                    }
                }
            },
        scales: {
            yAxes: [{
                stacked: true,
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
  <?php //sitze ?><script>
    var ctx = document.getElementById("sitze");
    var sitze = new Chart(ctx, {
        type: 'doughnut',
        title: 'Sitzvergabe',
        data: {
            labels: ["Linke", "Grüne", "SP", "UdM", "LP", "KonP", "AvD"],
            datasets: [{
                label: 'Anzahl der Sitze',
                data: [2, 1, 4, 3, 2, 2, 0],
                backgroundColor: [
                  'rgba(255, 0, 204, .8)', //Linke
                  'rgba(75, 152, 40, .8)', //Grüne
                  'rgba(226, 0, 26, .8)', //SP
                  'rgba(200, 104, 48, .8)', //UdM
                  'rgba(255, 193, 4, .8)', //LP
                  'rgba(44, 44, 44, .8)', //KonP
                  'rgba(0, 152, 255, .8)' //AvD
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
              display: false,
            },
            rotation: 1 * Math.PI,
            circumference: 1 * Math.PI
        }
    });
  </script>
  <?php //direkt ?><script>
    var ctx = document.getElementById("direkt").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["Baden-Württemberg", "Bayern", "Berlin", "Hamburg", "Nordrhein-Westfalen", "Sachsen"],
        datasets: [{
            label: 'Linke',
            data: [5, 0, 2, 0, 0, 0],
            backgroundColor: 'rgba(255, 0, 204, 0.8)', //Linke
        },
        {
            label: 'Grüne',
            data: [0, 0, 4, 0, 0, 0],
            backgroundColor: 'rgba(75, 152, 40, 0.8)', //Grüne
        },
        {
            label: 'SP',
            data: [0, 2, 0, 0, 8, 6],
            backgroundColor: 'rgba(226, 0, 26, 0.8)', //SP
        },
        {
            label: 'UdM',
            data: [3, 5, 3, 0, 0, 4],
            backgroundColor: 'rgba(200, 104, 48, 0.8)', //UdM
        },
        {
            label: 'LP',
            data: [3, 0, 0, 6, 0, 0],
            backgroundColor: 'rgba(255, 193, 4, 0.8)', //LP
        },
        {
            label: 'KonP',
            data: [0, 0, 0, 0, 9, 0],
            backgroundColor: 'rgba(44, 44, 44, 0.8)', //KonP
        },
        {
            label: 'AvD',
            data: [0, 3, 0, 0, 0, 0],
            backgroundColor: 'rgba(0, 152, 255, 0.8)', //AvD
        },
      ]
    },
    options: {
      legend: {
        onHover: function(event, legendItem) {
          document.getElementsByClassName("legendItem").style.cursor = 'pointer';
        }
      },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
      }
    });
  </script>
</body>
