<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Der Falter | Livedaten Service</title>
    <link href="/daten/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/daten/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/daten/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/daten/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/daten/favicon-16x16.png">
    <link rel="manifest" href="/daten/site.webmanifest">
    <link rel="mask-icon" href="/daten/safari-pinned-tab.svg" color="#00356b">
    <meta name="msapplication-TileColor" content="#00356b">
    <meta name="msapplication-TileImage" content="/daten/mstile-144x144.png">
    <meta name="theme-color" content="#00356b">
  </head>
<body>
  <header>
    <h1><a href="/daten/index.html">Der Falter</a></h1>
    <span class="edition">Livedaten Service</span>
  </header>
  <div class="content">
    <h2>Nutzungsbedingungen:</h2>
    <p>
      Wir stellen diese Daten & Grafiken für jede juristische Person kostenfrei zur Verfügung. Bei Nutzung bestätigen Sie, dass Sie die Nutzungsbedingungen gelesen und akzeptiert haben.
    </p>
    <h3>Nutzungsart</h3>
    <p>
      Die Daten & Grafiken sind wenn nicht weiter gekennzeichnet zur Verarbeitung und direkten Nutzung freigegeben. Es kommt vor, dass wir Datensätze nur zur Weiterverarbeitung freigeben, diese sind entsprechend gekennzeichnet.
    </p>
    <h3>Nutzung</h3>
    <p>
      Die Daten & Grafiken dürfen frei und ohne Vorgaben verarbeitet und genutzt werden. Der Inhalt der Publikation, in der die Daten genutzt werden muss mit bestem Wissen überprüft sein und darf keine absichtliche Falschmeldung enthalten. Die Daten dürfen dennoch für satirischen Inhalt benutzt werden, solange die Meldung dem deutschen Gesetz unterliegt und niemanden diffamiert oder beleidigt wird.
    </p>
    <h3>Pflichten</h3>
    <p>
      Bei Nutzung unserer Daten und Infografiken verpflichten sich die Nutzer der Kennzeichnung mit Quellenangabe, wenn nicht anders angegeben, wie folgt:<br>
      <br>
      Grafiken im Forum:<br>
      <span class="code">[i][color=#00356B]Grafik: [url='http://www.forum.politikimnetz.de/index.php?user/14265-der-falter/#about']Der Falter Medien AG[/url][/color][/i]</span>
      <br>Farbe & kursiv pflichtig.<br>
      Unter der Grafik.<br><br>
      Daten im Forum:<br>
      <span class="code">[i]Daten: [url='http://www.forum.politikimnetz.de/index.php?user/14265-der-falter/#about']Der Falter Medien AG[/url][/i]</span><br>
      Farbe optional, kursiv pflichtig.<br>
      Unter Ihrer Grafik oder am Ende des Beitrages.<br>
      <br>
      Sollten Sie die Grafiken oder Daten in einer Publikation nutzen, bitten wir darum "Daten: Der Falter Medien AG" in den Quellangaben oder "Grafik: Der Falter Medien AG" direkt unter der Grafik zu schreiben. Die Formatierung ist Ihnen überlassen, darf die Schriftgröße 8 aber nicht unterschreiten und nicht mehr als halb so klein wie die normale Fließtextschrift sein. Auch die Angabe eines Links ist nicht zwingend, aber dennoch würden wir uns freuen, würden Sie unseren Link:<br> <b>http://bit.ly/vDE-derfalter</b><br> mit angeben.
    </p>
  </div>
</body>
</html>
